<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.a11962.touch.EditorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/edittoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:title="写日记">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/diaryTitle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ellipsize="end"
                android:background="@null"
                android:hint="在这里输入文章标题"/>
        </LinearLayout>


        <com.hdl.mricheditor.view.MRichEditor
            android:id="@+id/mre_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.hdl.mricheditor.view.MRichEditor>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
